<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:orientation="vertical"
    tools:context=".SecondFragment">
    <Button
        android:id="@+id/btnretrieve2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve SMS" />
    <EditText
        android:id="@+id/etCon2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only SMS with these Word" />
    <TextView
        android:id="@+id/tvres2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>